 .inner-page{
 	.header_banner{
 		padding-top: 40px;
 		padding-bottom: 40px;
 		margin-bottom: 0;
 		&-bg{
 			display: none;
 		}
 		&-content{
 			display: none;
 		}
 	}
 }
 .header_banner{
	 	position: relative;
	 	padding-top: 50px;
	 	margin-bottom: 80px;
	 	/*background-image: url(../img/header-banner-bg.png);*/
	 	background-repeat: no-repeat;
	 	-webkit-background-size: 58%;
	 	background-size: 58%;
	 	background-position: 100% 35px;
	 	display: -webkit-flex;
	 	display: -moz-flex;
	 	display: -ms-flex;
	 	display: -o-flex;
	 	display: flex;
	 	-webkit-flex-direction: column;
	 	-moz-flex-direction: column;
	 	-ms-flex-direction: column;
	 	-o-flex-direction: column;
	 	flex-direction: column;
	 	justify-content: center;
	 	color: #FFF;
	 	line-height: 1.1;
	 	z-index: 2;
	 	&-bg{
	 		position: absolute;
	 		right: 0;
	 		bottom: -70px;
	 		width: 65%;
	 		z-index: -1;
	 		object-fit: cover;
	 	}
	 	&-content{
	 		width: 60%;
	 		padding-top: 70px;
	 		padding-bottom: 100px;
	 		.title{
	 			display: block;
	 			margin-bottom: 35px;
	 			font-size: 46px;
	 			/*font-size: calc(14px + 2.9vw);*/
	 			font-weight: 600;
	 			text-transform: uppercase;
	 		}
	 		.subtitle{
	 			width: 70%;
	 			display: block;
	 			margin-bottom: 20px;
	 			font-size: calc(12px + .9vw);
	 			font-weight: 500;
	 			color: #abd8ff;
	 		}
	 		.descr{
	 			width: 70%;
	 			font-size: calc(10px + 0.5vw);
	 			font-weight: 400;
	 			margin-bottom: 0;
	 		}
	 		.site-btn{
	 			-ms-align-self: flex-start;
	 			align-self: flex-start;
	 			margin-top: 40px;
	 		}
	 	}

	 	@media only screen and (max-width: 992px) {
	 		padding-top: 20px;
	 		&-bg{
	 			width: 80%;
	 		}
	 		
	 		.main-navigation{
	 			position: relative;
	 			&-link{
	 				display: block;
		 			order: 2;
		 			margin-left: 20px;
		 			margin-right: 0;
	 			}
	 			.menu-list{
	 				display: none;
	 				width: 220px;
	 				padding-top: 15px;
	 				margin-right: 0;
					text-align: right;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					position: absolute;
					top: 115%;
					right: 0px;
					background-color: rgba(0,0,0,.8);
	 			}
	 			.menu-item{
	 				a{
	 					font-size: 16px;
	 					padding-bottom: 8px;
	 					padding-bottom: 8px;
	 					opacity: 1;
	 				}
	 				&:hover{
	 					a{
	 						color: $normal-color;
	 					}
	 				}
	 			}
	 		}
	 		&-descr{
	 			font-size: 26px;
	 			margin-bottom: 50px;
	 		}
	 	}
	 	@media only screen and (max-width: 768px) {
	 		padding-left: 10px;
	 		padding-right: 10px;
	 		padding-top: 20px;
	 		margin-bottom: 0;
	 		&-bg{
	 			width: 100%;
	 			max-width: 500px;
	 			opacity: .4;
	 			bottom: 15%;
	 		}
	 		&-content{
	 			width: 100%;
	 			padding-top: 20px;
		 		padding-bottom: 20px;
	 			.title{
	 				font-size: 30px;
	 			}
	 			.subtitle{
	 				width: 100%;
	 			}
	 			.descr{
	 				width: 100%;
	 			}
	 		}
	 		&.seo-banner{
	 			-webkit-flex-direction: column;
	 			-moz-flex-direction: column;
	 			-ms-flex-direction: column;
	 			-o-flex-direction: column;
	 			flex-direction: column;
	 			.header-banner-bg.show{
	 				right: 0;
	 			}
	 			.seo-form{
	 				display: none;
	 				width: 100%;
	 			}
	 		}
	 	}
 }